<!DOCTYPE html>
<html>
<head>
	<title>registering</title>
	<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/bootstrap.min.js" ></script>

<link rel="stylesheet"  href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/mi_front_end.css">



<script src="js/sweetalert.min.js"></script> 
<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
<link rel="shortcut icon" type="image" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/register.css">



<script src="js/jquery.sticky.js"></script>
</head>

<body onload="get_manufacturers()">

  <div id="styling">
        <div style="cursor:pointer;position:absolute" onclick="redirect()">
            <img src="images/homepic.png" style="height:60px;width:60px;position:absolute;margin-left:70px;margin-top:10px;">
            <h2 style="color:white;margin-left:145px">MobileIron</h2>
        </div>
        <script>
            function redirect() {
                location.href = "http://localhost:8080/mi_asset-management/mi_front_end.html";
            }
        </script>


        <!--below is navigation bar code -->
        <ul>
            <li><a href="http://localhost:8080/mi_asset-management/mi_front_end.html">HOME</a></li>
            <li><a href="http://localhost:8080//mi_asset-management/user_account.html">DEVICE CHECKIN</a></li>
            <li><a href="http://localhost:8080/mi_asset-management/register.html">RESERVE DEVICE</a></li>
            <li><a href="http://localhost:8080/mi_asset-management/user_account.html">MY DEVICES</a></li>
        </ul>


        <style>
            ul {
                list-style-type: none;
                margin-left: 380px;
             
                overflow: hidden;
            }
            
            li {
                float: left;
                margin-top: 20px;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 5px 16px;
                text-decoration: none;
                margin-right: 70px;
            }
            
            li:hover {
                background-color: #8db0f2;
            }
            
            a {
                text-decoration: none !important;
            }
        </style>
     
    </div>



<div class="container" style="margin-top:100px;">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 


 <script src="js/mi_asset-management.js"></script>



<h3 align="center">Device Reservations</h3>

<br><br>
<div style="background-color: #f2f2f2;height:130px">

<h4 style="padding-top:10px;margin-left:10px">Enter the following details</h4>

	
<label style="margin-top: 10px;margin-right:10px;margin-left:15px">Manufacturer: 
<select  style='width:100px;margin-left:10px' id='manufacturer' onchange="get_details();" >
	<option>ALL</option>
</select></label>




<label class="Label">Model no:<select style='width:100px;margin-left:15px;margin-right:10px' id="modelno" onchange="get_modelnumbers();">
	
	<option>ALL</option>
</select></label>
</label>



<label class="Label">Asset no:<input type="text" style='width:100px;margin-left:15px' id="assetno"></input></label>
</label>


<label class="Label" >Start Date<input type="date" style="margin-top:30px;margin-left:15px;margin-right:15px;" id="startdate"></label>
</label>


<label class="Label" >End Date<input type="date" style="margin-top:30px;margin-left:15px;" id=enddate></label>
</label>
<!--
<label class="Label">Start Date<input type="date" style="margin-left: 30px"></label>
</label>

<br><br>
<label class="Label">End Date<input type="date" style="margin-left: 30px"></label>
</label>
<br><br>
-->

</div>
<br>



<table class="table table-bordered" id="fill">
	<thead>
		<tr>
			<th class="th">asset_number</th>
			<th class="th">user_id</th>
			<th class="th">manufacturer</th>
			<th class="th">model_number</th>
			<th class="th">status</th>
			<th class="th">register</th>

		</tr>`

	</thead>
</table>


<script src="js/register.js"></script>
</body>
</html>